{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "moduleResolution": "Node",
        "module": "es6",
        "noImplicitAny": true,
        "outDir": "./dist",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@/*": ["./src/*"],
            "tw2/socket": ["../../socket"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/*"
    ]
}
